<ContentPage x:Class="Sample.Maui.Views.MainView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample;assembly=Sample"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="using:Sample.Maui.ViewModels"
             xmlns:zenith="clr-namespace:Zenith.NET.Views;assembly=Zenith.NET.Views"
             xmlns:zenithmaui="clr-namespace:Zenith.NET.Views.Maui;assembly=Zenith.NET.Views.Maui"
             x:Name="Page"
             Title="MainView">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>

    <Grid SafeAreaEdges="None">
        <zenithmaui:ZenithView GraphicsContext="{x:Static sample:Renderer.Context}">
            <zenithmaui:ZenithView.Behaviors>
                <toolkit:EventToCommandBehavior x:DataType="viewmodels:MainViewModel"
                                                x:TypeArguments="zenith:RenderEventArgs"
                                                BindingContext="{Binding BindingContext, Source={x:Reference Page}}"
                                                Command="{Binding RenderRequestedCommand}"
                                                EventName="RenderRequested" />
            </zenithmaui:ZenithView.Behaviors>
        </zenithmaui:ZenithView>

        <Picker Margin="10"
                HorizontalOptions="End"
                ItemsSource="{x:Static sample:Renderer.Samples}"
                SelectedItem="{Binding Sample}"
                VerticalOptions="Start" />
    </Grid>

</ContentPage>