# Zenith.NET.Samples

./: .gitignore  NuGet.Config  README.md  Zenith.NET.Samples.slnx  global.json
sources/: Directory.Build.props  Directory.Packages.props
sources/Sample/: Constants.cs  FileAccessService.cs  Renderer.cs  Sample.csproj
sources/Sample.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sample.Avalonia.csproj  app.manifest
sources/Sample.Avalonia/ViewModels/: MainViewModel.cs
sources/Sample.Avalonia/Views/: MainView.axaml  MainView.axaml.cs
sources/Sample.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.Maui.csproj
sources/Sample.Maui/Helpers/: MauiAssetService.cs
sources/Sample.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
sources/Sample.Maui/ViewModels/: MainViewModel.cs
sources/Sample.Maui/Views/: MainView.xaml  MainView.xaml.cs
sources/Sample.Uno/: App.xaml  App.xaml.cs  Program.cs  Sample.Uno.csproj  app.manifest
sources/Sample.Uno/ViewModels/: MainViewModel.cs
sources/Sample.Uno/Views/: MainView.xaml  MainView.xaml.cs
sources/Sample.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.WPF.csproj
sources/Sample.WPF/ViewModels/: MainViewModel.cs
sources/Sample.WPF/Views/: MainView.xaml  MainView.xaml.cs
sources/Sample.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  Sample.WinForms.csproj
sources/Sample.WinForms/Properties/: Resources.Designer.cs
sources/Sample.WinUI/: App.xaml  App.xaml.cs  Sample.WinUI.csproj
sources/Sample.WinUI/ViewModels/: MainViewModel.cs
sources/Sample.WinUI/Views/: MainView.xaml  MainView.xaml.cs
sources/Sample/Shaders/: CompileShaders.csx  CornellBox.directx12  CornellBox.metal  CornellBox.slang  CornellBox.vulkan  Gyroid.directx12  Gyroid.metal  Gyroid.slang  Gyroid.vulkan  LetsSelfReflect.directx12  LetsSelfReflect.metal  LetsSelfReflect.slang  LetsSelfReflect.vulkan  Vortex.directx12  Vortex.metal  Vortex.ps_vulkan  Vortex.slang  Vortex.vs_vulkan  Vortex.vulkan  ZippyZaps.directx12  ZippyZaps.metal  ZippyZaps.slang  ZippyZaps.vulkan
sources/Sample/Shaders/Common/: Constants.slang  Fullscreen.directx12  Fullscreen.metal  Fullscreen.slang  Fullscreen.vulkan  Vertex.slang
