<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(StandardTargetFramework);$(StandardTargetFramework)-android;$(StandardTargetFramework)-ios;$(StandardTargetFramework)-maccatalyst</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Shaders\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Zenith.NET.DirectX12" />
        <PackageReference Include="Zenith.NET.Extensions.Slang" />
        <PackageReference Include="Zenith.NET.Metal" />
        <PackageReference Include="Zenith.NET.Vulkan" />
    </ItemGroup>

</Project>
