<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>$(StandardTargetFramework)-android;$(StandardTargetFramework)-ios;$(StandardTargetFramework)-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(StandardTargetFramework)-windows10.0.19041.0</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ApplicationTitle>Sample.Maui</ApplicationTitle>
        <ApplicationId>com.zenith.sample.maui</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sample\Sample.csproj" />
    </ItemGroup>

    <Choose>
        <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
            <PropertyGroup>
                <SupportedOSPlatformVersion>28.0</SupportedOSPlatformVersion>
            </PropertyGroup>
        </When>

        <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
            <PropertyGroup>
                <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
            </PropertyGroup>
        </When>

        <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
            <PropertyGroup>
                <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
            </PropertyGroup>
        </When>

        <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
            <PropertyGroup>
                <WindowsPackageType>None</WindowsPackageType>
                <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
                <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
            </PropertyGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.Maui.Essentials" />
        <PackageReference Include="Zenith.NET.Views.Maui" />
    </ItemGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <MauiAsset Include="..\Sample\Shaders\**\*" LogicalName="Shaders\%(RecursiveDir)%(Filename)%(Extension)">
            <Link>Shaders\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </MauiAsset>
    </ItemGroup>

</Project>
